mysql> CREATE DATABASE registrar;

mysql> CREATE TABLE courses (id serial PRIMARY KEY, course_name varchar (255), course_number varchar (255));

mysql> CREATE TABLE students (id serial PRIMARY KEY, name varchar (255), date timestamp);

mysql> CREATE TABLE courses_students (id serial PRIMARY KEY, course_id int, student_id int);

mysql> SHOW TABLES;
+---------------------+
| Tables_in_registrar |
+---------------------+
| courses             |
| courses_students    |
| students            |
+---------------------+
